

<!DOCTYPE html>
<html class="writer-html5" lang="ee" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hieroglüüfpüüton &mdash; demo 2020 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Kuningpüüton" href="kuning.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> demo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="kuning.html">Kuningpüüton</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hieroglüüfpüüton</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#klassifikatsioon">Klassifikatsioon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#alamliigid">Alamliigid</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#haal">Hääl</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">demo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Hieroglüüfpüüton</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hiero.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hierogluufpuuton">
<h1>Hieroglüüfpüüton<a class="headerlink" href="#hierogluufpuuton" title="Permalink to this headline">¶</a></h1>
<p>Hieroglüüfpüüton (Python sebae) on püütoni perekonna maoliik.</p>
<div class="section" id="klassifikatsioon">
<h2>Klassifikatsioon<a class="headerlink" href="#klassifikatsioon" title="Permalink to this headline">¶</a></h2>
<p>Hieroglüüfpüütonit kirjeldas esimesena Johann Friedrich Gmelin 1788. aastal.</p>
<div class="section" id="alamliigid">
<h3>Alamliigid<a class="headerlink" href="#alamliigid" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Ladinakeelne teaduslik nimetus</th>
<th align="center">Kirjeldaja</th>
<th align="right">Aasta</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python sebae sebae</td>
<td align="center">Gmelin</td>
<td align="right">1788</td>
</tr>
<tr>
<td>Python sebae natalensis</td>
<td align="center">Smith</td>
<td align="right">1833</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="haal">
<h2>Hääl<a class="headerlink" href="#haal" title="Permalink to this headline">¶</a></h2>
<p><em>Hieroglüüfpüüton</em> räägib nii:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hsssssss...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="kuning.html" class="btn btn-neutral float-left" title="Kuningpüüton" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Kaspar

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>