

<!DOCTYPE html>
<html class="writer-html5" lang="ee" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kuningpüüton &mdash; demo 2020 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hieroglüüfpüüton" href="hiero.html" />
    <link rel="prev" title="Demo landing page" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> demo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kuningpüüton</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#levik">Levik</a></li>
<li class="toctree-l2"><a class="reference internal" href="#toitumine">Toitumine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hiero.html">Hieroglüüfpüüton</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">demo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Kuningpüüton</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kuning.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kuningpuuton">
<h1>Kuningpüüton<a class="headerlink" href="#kuningpuuton" title="Permalink to this headline">¶</a></h1>
<p>Kuningpüüton (Python regius) on maoliik. Need kägistajamaod on levinud Aafrikas.[2] Ta on Aafrikas elavatest püütoniliikidest väikseim ja taltsa iseloomu tõttu ka populaarne lemmikloom. Ohu korral rullub ta kerra, mille järgi nimetatakse teda, peamiselt Ameerikas, kerapüütoniks.[3] Kuningpüütoni liiginimi (ladina keeles regius) tuleneb asjaolust, et Aafrika valitsejad kandsid seda liiki madusid kaelaehtena.</p>
<div class="section" id="levik">
<h2>Levik<a class="headerlink" href="#levik" title="Permalink to this headline">¶</a></h2>
<p>Liik on levinud Aafrika mandril Senegalis, Malis, Guinea-Bissaus, Guineas, Sierra Leones, Libeerias, Elevandiluurannikul, Ghanas, Tšaadis, Beninis ja Nigeerias ning Kamerunist ja Kesk-Aafrika Vabariigist kuni Sudaani ja Ugandani. Algses liigikirjelduses ei antud kindlat tüüpelupaika</p>
</div>
<div class="section" id="toitumine">
<h2>Toitumine<a class="headerlink" href="#toitumine" title="Permalink to this headline">¶</a></h2>
<p>Looduses toituvad nad peamiselt väikestest imetajatest, näiteks rottidest ja hiirtest. Nooremad isendid võivad toituda ka lindudest. Saakloomi varitseb kuningpüüton puuoksale peitununa ja saaklooma sobivasse haardekaugusse jõudmisel laseb oma kere eesosa justkui puuoksalt alla rippuda.[12]. Loodusest püütud ja lemmikloomaks müüdud isendid on tavaliselt toidu suhtes väga valivad, kuid vangistuses siginud ja kasvanud isendid söövad nii kodurotte kui ka -hiiri nii elavalt, surnult kui sügavkülmast ülessoojendatult.[5] Terraariumis olevale maole elava toidu andmine võib aga maole ohtlik olla, kuna maol ei ole tihtilugu piisavalt ruumi ennast, näiteks raevuka roti teravate küüniste eest, kaitsta. Seetõttu ei soovitata vähese kogemusega maopidajatel lemmiklooma menüüsse elussööta lisada. Püütonile antav toidupala peaks olema enam-vähem sama suur või pisut suurem kui mao keha kõige jämedam koht. Kuningpüütonid on tuntud väga pirtsaka toitumise poolest ja nad võivad söömata olla mitu kuud, eriti just talvisel paaritumisperioodil. Kuigi selline käitumine on tavaline, tuleks siiski mao eest hoolitseda ja jälgida, et loom liiga palju oma kehakaalust ei kaotaks. Kuigi vangistuses elavad kuningpüütonid peavad sööma ainult kord nädalas, annavad mõned maopidajad neile süüa kaks korda nädalas või rohkem kui ühe söögipala korraga. Sellise tegevuse tagamõtteks on mao kehakaalu ja pikkuse suurendamine. Kuningpüütonite värsked omanikud peaksid kindlasti kõrva taha panema, et nende lemmikloom ei söö ajal, mil ta valmistub kestuma. Toidust keeldumises võivad süüdi olla ka parasiidid. Muud põhjused toitumisest keeldumiseks võivad olla näiteks liigne käeshoidmine, liiga kõrge või madal terraariumi temperatuur või niiskus[13] ja peidupaikade puudumine.[14] Harvad pole ka juhtumid, mil loodusest püütud kuningpüütonid keelduvad vangistuses söömast ja surevad.</p>
<hr class="docutils" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hiero.html" class="btn btn-neutral float-right" title="Hieroglüüfpüüton" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Demo landing page" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Kaspar

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>